<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="cala.js"></script>
    <script>
        window.vbg = new Audio("./bg.mp3");
        window.v1 = new Audio("./voice/v1.mp3");
        window.v2 = new Audio("./voice/v2.mp3");
        window.v3 = new Audio("./voice/v3.mp3");
        window.v4 = new Audio("./voice/v4.mp3");

    </script>
    <script>
        window.dialogs = {};
        dialogs.d1 = `           تو يه روز رنگين كماني قشنگ تو جنگل فاني باكس، وقتي خرس كوچولو قصه ما از خواب بيدار شد، متوجه ميشه كه
            مادرش رفته پايين جنگل سمت رودخونه شادي ها, بچه ها دوست داريد با خرس كوچولو قصه ما آشنا بشيد`
        dialogs.d2 = `سلام من فاني هستم`;
        dialogs.d3 = `جنگل فاني باكس كلي جاي قشنگه داره`;
        dialogs.d4 = `مياي با هم دوست بشيم`;
    </script>


    <div class="loadingio-spinner-ellipsis-kt008wanqfs">
        <div class="ldio-z8dx1uvps9k">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <style type="text/css">
        @keyframes ldio-z8dx1uvps9k {
            0% {
                transform: translate(12px, 80px) scale(0);
            }

            25% {
                transform: translate(12px, 80px) scale(0);
            }

            50% {
                transform: translate(12px, 80px) scale(1);
            }

            75% {
                transform: translate(80px, 80px) scale(1);
            }

            100% {
                transform: translate(148px, 80px) scale(1);
            }
        }

        @keyframes ldio-z8dx1uvps9k-r {
            0% {
                transform: translate(148px, 80px) scale(1):
            }

            100% {
                transform: translate(148px, 80px) scale(0);
            }
        }

        @keyframes ldio-z8dx1uvps9k-c {
            0% {
                background: #e15b64
            }

            25% {
                background: #abbd81
            }

            50% {
                background: #f8b26a
            }

            75% {
                background: #f47e60
            }

            100% {
                background: #e15b64
            }
        }

        .ldio-z8dx1uvps9k div {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transform: translate(80px, 80px) scale(1);
            background: #e15b64;
            animation: ldio-z8dx1uvps9k 5.5555555555555545s infinite cubic-bezier(0, 0.5, 0.5, 1);
        }

        .ldio-z8dx1uvps9k div:nth-child(1) {
            background: #f47e60;
            transform: translate(148px, 80px) scale(1);
            animation: ldio-z8dx1uvps9k-r 1.3888888888888886s infinite cubic-bezier(0, 0.5, 0.5, 1), ldio-z8dx1uvps9k-c 5.5555555555555545s infinite step-start;
        }

        .ldio-z8dx1uvps9k div:nth-child(2) {
            animation-delay: -1.3888888888888886s;
            background: #e15b64;
        }

        .ldio-z8dx1uvps9k div:nth-child(3) {
            animation-delay: -2.7777777777777772s;
            background: #f47e60;
        }

        .ldio-z8dx1uvps9k div:nth-child(4) {
            animation-delay: -4.166666666666666s;
            background: #f8b26a;
        }

        .ldio-z8dx1uvps9k div:nth-child(5) {
            animation-delay: -5.5555555555555545s;
            background: #abbd81;
        }

        .loadingio-spinner-ellipsis-kt008wanqfs {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .ldio-z8dx1uvps9k {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-z8dx1uvps9k div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>
    <div class="loading w-screen h-screen  fixed top-0 left-0 flex items-center justify-center"
        style="background-color: white; z-index: 10000;">
        <div class="loadingio-spinner-ellipsis-kt008wanqfs">
            <div class="ldio-z8dx1uvps9k">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script>
        window.CURRENT_STEP = 1;


        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            var comp = AdobeAn.getComposition("BEE91519E1BFDF49B115A374725079CD");
            var lib = comp.getLibrary();
            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", function (evt) { handleFileLoad(evt, comp) });
            loader.addEventListener("complete", function (evt) { handleComplete(evt, comp) });
            var lib = comp.getLibrary();
            loader.loadManifest(lib.properties.manifest);
        }
        function handleFileLoad(evt, comp) {
            var images = comp.getImages();
            if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
        }
        function handleComplete(evt, comp) {
            var lib = comp.getLibrary();
            var ss = comp.getSpriteSheet();
            var queue = evt.target;
            var ssMetadata = lib.ssMetadata;
            for (i = 0; i < ssMetadata.length; i++) {
                ss[ssMetadata[i].name] = new createjs.SpriteSheet({ "images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames })
            }
            exportRoot = new lib.Untitled4();
            stage = new lib.Stage(canvas);
            fnStartAnimation = function () {
                stage.addChild(exportRoot);
                createjs.Ticker.framerate = lib.properties.fps;
                createjs.Ticker.addEventListener("tick", stage);
                $('#canvas').width($('tooyetakhte').width());
                $('#canvas').height($('tooyetakhte').height());
                $('#canvas').css('left', $('tooyetakhte').css('left'));
                $('#canvas').css('top', $('tooyetakhte').css('top'));
                $('#canvas').css('right', $('tooyetakhte').css('rightt'));
                $('#canvas').css('bottom', $('tooyetakhte').css('bottomt'));
                $('#canvas').removeClass('hidden')
            }
            //Code to support hidpi screens and responsive scaling.
            AdobeAn.makeResponsive(false, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
            AdobeAn.compositionLoaded(lib.properties.id);
            fnStartAnimation();
        }
    </script>
</head>

<body>
    <audioBug class="fixed hidden top-0 left-0 w-screen h-screen bg-gray-900 z-[100] flex items-center justify-center
    ">
        <ejra class="text-7xl block text-white font-black ">اجرا</ejra>
    </audioBug>


    <background class="h-screen w-screen block absolute -z-10 top-0 left-0">
        <img src="bg.jpg" class="w-full h-full object-cover">
    </background>
    <takhte class="absolute top-0 w-[calc(100vw-200px)]  hidden  h-max  right-0 bottom-[50px] left-0 m-auto z-10">
        <img src="takhte.png" class="">
        <thecanvas class="absolute top-0 left-0 right-0 bottom-0 m-auto">
            <tooyetakhte class="w-[55%] inset-0 left-[30px] bottom-[24px] m-auto h-[85%] absolute z-40">

                <div id="animation_container" class="">
                    <canvas id="canvas" class="hidden"></canvas>
                    <div id="dom_overlay_container" class="hidden ">
                    </div>
                </div>

            </tooyetakhte>

        </thecanvas>
    </takhte>
    <script>init()</script>
    <script>$('takhte').fadeIn(1000)</script>
    <script>



        var counter = 1;



        $(window).on('resize', function () {
            $('#canvas').addClass('hidden')

            var intervalID = setInterval(function () {
                ++counter

                $('#canvas').width($('tooyetakhte').width());
                $('#canvas').height($('tooyetakhte').height());
                $('#canvas').css('left', $('tooyetakhte').css('left'));
                $('#canvas').css('top', $('tooyetakhte').css('top'));
                $('#canvas').css('right', $('tooyetakhte').css('rightt'));
                $('#canvas').css('bottom', $('tooyetakhte').css('bottomt'));
                $('#canvas').removeClass('hidden')
                if (counter > 300) {
                    window.clearInterval(intervalID);
                }

            }, 1);
        })

    </script>

    <script>
        function magicInterval(callback, delay, repetitions) {
            var x = 0;
            var intervalID = window.setInterval(function () {

                callback();

                if (++x === repetitions) {
                    window.clearInterval(intervalID);
                }
            }, delay);
        }
    </script>




    <blackdiv class="w-[0.1px] h-[0.1px] fixed z-[-10000] bg-black block">

    </blackdiv>

    <script>
        var $element = $('blackdiv');
        $(function () {
            // function fadeInOut() {
            //     $element.fadeIn(1000, function () {
            //         $element.fadeOut(1000, function () {
            //             $element.fadeIn(1000, function () {
            //                 setTimeout(fadeInOut, 300);
            //             });
            //         });
            //     });
            // }
            // fadeInOut();
        });

    </script>

    <subtitle dir="rtl"
        class="fixed transform w-[90vw] h-[120px] bottom-2 mx-auto left-0 right-0 rounded  flex items-center justify-center bg-opacity-50 text-xs md:text-sm lg:text-base xl:text-lg px-8 text-center text-white">
        <left class="absolute -z-[5] left-0 bottom-0 h-[120px] w-[120px]">
            <img src="frame.svg" class="object-cover object-left w-full h-full">
        </left>
        <middle class="w-[calc(90vw-240px)] h-[120px] absolute -z-[5]  bg-fill bg-[url(framecenter.png)]">
        </middle>
        <right class="absolute -z-[5] right-0 bottom-0 h-[120px] w-[120px]">
            <img src="frame.svg" class="object-cover object-right w-full h-full">
        </right>

        <dialogHere class="absolute px-[120px]  right-0 left-0 bottom-0 pb-5 top-0 h-max m-auto z-10">

        </dialogHere>
    </subtitle>


    <script>
        window.onload = function () {
            document.querySelector('.loading').style.display = 'none';
            document.querySelector('.loadingio-spinner-ellipsis-kt008wanqfs').style.display = 'none';
            document.querySelector('.ldio-z8dx1uvps9k').style.display = 'none';
        }
    </script>
</body>

</html>